<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
	<title>Gravify - Socialize around content!</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Gravify"/>
    <meta property="og:type" content="video"/>
    <meta property="og:site_name" content="Gravify"/>

    <style type="text/css" media="screen">@import "../jslib/jqtouch/jqtouch/jqtouch.css";</style>
    <style type="text/css" media="screen">@import "../jslib/jqtouch/themes/apple/theme.css";</style>
    <style rel="stylesheet">
      body {
        /*
        background-size: cover; -moz-background-size: cover;
        background-position: 50% 50%;
        background-image: url(../images/blackslate.jpg);
        background-repeat: no-repeat;
        -webkit-background-origin: border-box; -moz-background-origin: border; background-origin: border-box;
         */
      }

      #jqt #main {
        background-image: none;
        background-color: darkgrey;
      }

      #jqt #main .toolbar, #jqt #main .toolbar h1 {
        -webkit-background-origin: border-box; -moz-background-origin: border; background-origin: border-box;
        padding: 0; margin: 0;
      }

      #jqt #main .toolbar h1 {
        height: 44px;
      }

      #jqt #main > .bar {
        padding-left: 60px;
        padding-right: 60px;
      }

      #jqt #main .tab:not(.on) {
        display: none;
      }

      #jqt #tab-browse {

      }

      #jqt #details {
        background: white;
      }

      #jqt #details .content {
        padding: 10px;
      }

      #jqt #details #fbcontainer {
        display: block; position: relative;
        margin-left: auto; margin-right: auto;
      }
      #jqt #details #fbcontainer iframe {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://connect.facebook.net/en_US/all.js"></script>
    <script src="../jslib/lib/jquery.tmpl.min.js" type="application/x-javascript" charset="utf-8"></script>
    <script src="../jslib/jqtouch/jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
    <script src="../scripts/fb.js" type="application/x-javascript" charset="utf-8"></script>
    <script id="eventitem-template" type="text/x-jquery-tmpl">
      <li data-id="${appid}" class="arrow" draggable="false">
        <a href="${next}"><div class="icon" style="background-image: url(${icon});"><div class="mask"></div></div>
            ${title}
            <small class="super">${owner}</small>
            <small class="sub">${tag}</small>
            <input type="hidden" data-sourcename="appid" name="appid" value="${appid}">
        </a>
      </li>
    </script>
    <script id="eventdetail-template" type="text/x-jquery-tmpl">
      <div data-id="${appid}">
        <ul class="detail">
          <li class="header">
            <div class="icon" style="background-image: url(${icon});"><div class="mask"></div></div>
            ${title}
            <small class="super">${owner}</small>
            <small class="sub">${tag}</small>
            <a href="${installurl}" target="_blank" class="end button bluegrey showonuser showonnotinstalled">Install</a>
            <div class="end button bluegrey showonuser showoninstalled" disabled>INSTALLED</div>
            <div class="end button bluegrey showonnouser nopad" disabled>Log in to Install</div>
          </li>
          <li class="description"><pre>${description}</pre></li>
        </ul>
        {{if screenshots[0]}}
          <div class="carousel s-scrollwrapper drawer">
            <ul class="scroller">
                {{each screenshots}}
                  <li><div class="screenshot" style="background-image: url(${$value.url});"></div></li>
                {{/each}}
            </ul>
            <ul class="indicator">
              {{each screenshots}}
                <li class="{{if $index == 0}} on{{/if}}">o</li>
              {{/each}}
            </ul>
          </div>
        {{/if}}
        <a href="${url}" target="_blank" class="pushbutton gray">Try it</a>
        <br></br>
      </div>
    </script>
</head>
<body>
  <div id="jqt" class="current">
    <div id="main" class="form">
      <div class="toolbar">
        <h1 style="background-image: url(../images/logo_gravify1.png)"></h1>
      </div>
      <div class="bar">
        <label class="radio"><input type="radio" name="categories" title="Browse" value="Browse" checked><span>Browse</span></label>
        <label class="radio"><input type="radio" name="categories" title="Create" value="Create"><span>Create</span></label>
      </div>
      <div class="form tab on" id="tab-browse">
        <h2>Browse Events</h2>
        <ul class="plastic">
          <li class="arrow"><a href="#details"><div class="icon"></div>Cat Video Viewing<small class="super">Lewis Lin</small></a></li>
          <li class="arrow"><a href="#details"><div class="icon"></div>Item 2</a></li>
          <li class="arrow"><a href="#details"><div class="icon"></div>Item 3</a></li>
        </ul>
      </div>
      <div class="tab" id="tab-create">
        <h2>Create Room</h2>
        <h3>Schedule</h3>
      </div>
      <div class="tab" id="">
      </div>
    </div>
    <div id="details">
      <div class="toolbar">
        <h1>Event Details</h1>
        <a class="back" href="#main">Back</a>
      </div>
      <div class="content">
         <div>Title: Cat Video Viewing</div>
         <div>by: Lewis Lin | Share | Public Event</div>
         <div>[invited]</div>
         <div>Time: June | rom 8pm - 9pm</div>
         <div>Hosted By: Lewis Lin</div>
         <div>More Info: Every week I review the funniest cat videos. For those who showed up on-time, you will get free virtual popcorn. Everyone else will get a lump of virtual coal.</div>
         <br>
         <div>
            <div id="fbcontainer">
              <iframe height="150px" frameborder="0" scrolling="no" width="680px" class="comments" name="comments4de4875d72f291771655084"
                  src="http://www.facebook.com/plugins/feedback.php?href=http%3A%2F%2Fwww.gravify.com%2Ffb%2F&amp;permalink=0&amp;limit=10" style="height: 2679px;"></iframe>
            </div>
         </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23197568-1']);
  _gaq.push(['_setDomainName', '.madswvideo.appspot.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- Start of SkyGlue Code -->
  <script type="text/javascript">
  var sgJsProtocol = (("https:" == document.location.protocol) ? "https://" : "http://");
  document.write(unescape("%3Cscript src='" + sgJsProtocol + "dc.skyglue.com/sgtracker.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript"></script>
  <!-- End of SkyGlue Code -->

</body>
</html>
